cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c96a11ca1ea1d44beb658aef21f0fa6059f422fbcefd78a15bb4ad981ea2d003

name:           koak
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/koak#readme>
homepage:       https://github.com/githubuser/koak#readme
bug-reports:    https://github.com/githubuser/koak/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/koak

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_koak
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable koak-exe
  main-is: Main.hs
  other-modules:
      Paths_koak
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , koak
  default-language: Haskell2010

test-suite koak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_koak
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , koak
  default-language: Haskell2010
